spring.profiles.active= prod

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.primary.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/production
spring.datasource.primary.username=root
spring.datasource.primary.password=root1121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/production2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root1121
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

#sql\u8F93\u51FA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA
spring.jpa.properties.hibernate.format_sql=true

# python 解释器路径
user.python.interpreter-path = /opt/homebrew/Cellar/python@3.9/3.9.13_2/bin/python3.9
# python 文件保存路径
user.python.file-path= /Users/wizard/Documents/mycode/vsc/backend/src/main/resources/static/python/